~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FDESCRIPTION="4EB136A0"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FNAMESPACE="C67A6FB1"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FR%2Fbnps.r="23721DC6"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FR%2Fextract_theta.r="DA885D2"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FR%2Fget_init.r="7FFDC431"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FR%2Fget_model.r="1AF7E217"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2FR%2Fplot_trace.r="41DA7DCA"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fman%2Fcoal.Rd="70C849A3"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fman%2Fextract_theta.Rd="814F0B45"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fvignettes%2Fcoal_examp.Rmd="E54AB1DE"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fvignettes%2Fcoal_mining_example.Rmd="32CA23A5"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fvignettes%2Fcoal_mining_example.knit.md="1295251D"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fvignettes%2Fintroduction.Rmd="692FB88E"
~%2FClasses%2FResearch%2Fpackages%2Fbnps%2Fvignettes%2Ftokyo_rain_example.Rmd="A91C29E1"
